vorname:  name: strasse: nr: plz: ort: land: phone:
michael good mühlesteinweg 2 8887 Mels Schweiz 077 777 77 77
timur schandalinov One Apple Park Way, Cupertino, CA 95014, Vereinigte Staaten 069 123 45 67
silvan horn seezstrasse 4 8887 Mels Schweiz 077 496 79 45
bill gates microsoftstrasse 3 2017 RAM Windows 012 345 67 89
elias knoll büelstrasse 20 8890 Flums Schweiz 079 881 07 22
steve jobs macstrasse 99 9999 palo alto usa 999 99 99
mattia kammerer musterstrasse 22 7777 buchs schweiz 055 55 55
elias zimmermann musterstrasse 41 7733 muserdorf 088 888 88 88
ignaz hoch Rue de Rivoli, 75001 Paris, France 033 1 40 20 53 17
janis bruhin unterstrasse 145, 7261 St. gallen schweiz 098 777 65 43
izziking kingstrasse 1 kingland 11111111111
laurel kindle musterstrasse 15 9494 Triesenberg Liechtenstein 00423 947 94 57
